# dzcp

./: Program.cs  README.md  packages.config  سست.csproj
API/: API.cs  API.csproj  IAPI.cs  ItemAPI.cs  MainProgram.cs  ModelAPI.cs  PlayerAPI.cs  PlayerManager.cs  RoleAPI.cs  RoomAPI.cs  SCPAPI.cs
Assets/Characters/Humans/: ClassD.cs  Guard.cs  MTF.cs  Scientist.cs
Assets/Characters/SCPs/: SCP049.cs  SCP079.cs  SCP096.cs  SCP106.cs  SCP173.cs  SCP999.cs
Assets/Items/Grenades/: Grenades.cs
Assets/Items/Meds/: Meds.cs
Assets/Items/Misc/: MiscItem.cs
Commands/: Command.cs  CommandManager.cs  Commands.csproj  ExampleCommand.cs  ItemCommand.cs  RoleCommand.cs  RoomCommand.cs  UserInterface.cs
Core/: DZCPCore.cs  PluginManager.cs  core.csproj
Core/Event/Entities/: Creature.cs
Core/Event/Interfaces/: IEvent.cs
Core/Events/: EventManager.cs  Handlers.cs  Server.cs
Core/Events/Cassie/: CassieEvents.cs
Core/Events/Entities/: Player.cs  Role.cs
Core/Events/Game/: RoundEvents.cs  ServerEvents.cs  TeamEvents.cs
Core/Events/Interfaces/: EventManager.cs
Event System/: EventManager.cs
EventHandler/: Config.cs  EventHandler.cs  Player.cs
IPlugin/: IPlugin.cs
Loader/: Config.cs  Loader.csproj  Paths.cs  PluginLoader.cs
Loader/Features/: LoaderMessages.cs  MultiAdmin.cs
Logging/: Log.cs  Logger.cs
PluginPriority/: PluginPriority.cs
Plugins/: ExamplePlugin.cs  ExplosiveArmorPlugin.cs  RolePlugin.cs  RoomPlugin.cs
Properties/: AssemblyInfo.cs
Zones/: Zone.cs  ZoneManager.cs
git/: gitignore.sln
programs/: Program.cs
