<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.0</Version>
        <AssemblyName>ست.command</AssemblyName>
        <RootNamespace>command.API</RootNamespace>
        <DebugType>full</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Config\Config.csproj" />
        <ProjectReference Include="..\Loader\Loader.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="YamlDotNet" Version="12.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Command.cs" />
        <Compile Include="CommandManager.cs" />
        <Compile Include="ExampleCommand.cs" />

        <Compile Include="ItemCommand.cs" />

        <Compile Include="RoleCommand.cs" />

        <Compile Include="RoomCommand.cs" />

        <Compile Include="UserInterface.cs" />

    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Strings.resx" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\**\*" />
        <None Remove="obj\**\*" />
    </ItemGroup>

</Project>